<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemons.ui.view.PokemonFragment"
        android:label="PokemonFragment" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokemons.data.model.PerfilPokemonModel" />
    </fragment>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.example.pokemons.ui.view.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>
</navigation>