<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pokebola"
        app:civ_border_color="@color/white" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pikachu Arroba"
        android:textColor="@color/Negro"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

</LinearLayout>